{
  "name": "Resume AI - AI-Powered Resume Builder",
  "short_name": "Resume AI",
  "description": "Create professional, ATS-friendly resumes with AI. Generate tailored resumes from job descriptions using advanced AI technology.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"]
}
